# winchr_android

./: README.md  build.gradle  circle.yml  install-dependencies.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/wincher/winchrandroid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/wincher/winchrandroid/: MainActivity.java  NavigationDrawerFragment.java
app/src/main/java/net/winchr/winchrandroid/: MainActivity.java  NavigationDrawerFragment.java  TestDummy.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/winchr/winchrandroid/: TestDummyTest.java
winchr-api-client/: build.gradle
winchr-api-client/src/androidTest/java/net/wincher/winchrapiclient/: ApplicationTest.java
winchr-api-client/src/main/: AndroidManifest.xml
winchr-api-client/src/main/java/net/winchr/winchrapiclient/: ServiceGateway.java
winchr-api-client/src/main/res/values/: strings.xml
winchr-api-client/src/test/java/net/winchr/winchrapiclient/: ServiceGatewayTest.java
